{
  "name": "admin-benjamindossantos-be",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-graphql": "4.1.2",
    "@strapi/plugin-i18n": "4.1.9",
    "@strapi/plugin-users-permissions": "4.1.9",
    "@strapi/provider-upload-cloudinary": "4.1.9",
    "@strapi/strapi": "4.1.9",
    "pg": "8.7.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "f9816c95-2a2e-4322-bba7-1e6fd87a820a"
  },
  "engines": {
    "node": ">=12.x.x <=15.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
